<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multinet.eu - Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/loader.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="cube-wrapper">
      <div class="cube-folding">
        <span class="leaf1"></span>
        <span class="leaf2"></span>
        <span class="leaf3"></span>
        <span class="leaf4"></span>
      </div>
      <span class="loading" data-name="Loading">WCZYTYWANIE</span>
    </div>
  </app-root>
</body>
</html>
